﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AzureAppConfigurationEndpoint": "https://app-configuration-demo-appcs.azconfig.io",

  "WebDemo": {
    "Settings": {
      "AppName": "Azure App Configuration Demo",
      "Version": 1.0,
      "FontSize": 50,
      "RefreshRate": 1000,
      "Language": "English",
      "Messages": "Hello There. Thanks for using Azure App Configuration.",
      "BackgroundColor": "Orange"
    }
  }
}
