﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AzureAppConfigurationEndpoint": "https://app-configuration-demo-appcs.azconfig.io",

  // Connection string to test app locally
  //"ConnectionStrings:AppConfig": "Endpoint=https://app-configuration-demo-appcs.azconfig.io;Id=EeL4-l0-s0:CBF8h6gVyKx7RccdTOx3;Secret=4UJui7Nw8Yart0C5mYAPeF7kHPV5/jZ48edt6EC0lxo=",

  "WebDemo": {
    "Settings": {
      "AppName": "Azure App Configuration Demo",
      "Version": 1.0,
      "FontSize": 50,
      "RefreshRate": 1000,
      "Language": "English",
      "Messages": "Hello There. Thanks for using Azure App Configuration.",
      "BackgroundColor": "Orange"
    }
  }
}
