# simple-azure-appconfiguration-with-managed-identity

./: README.md
Microsoft.Azure.AppConfiguration.WebDemo/: Dockerfile  Microsoft.Azure.AppConfiguration.WebDemo.csproj  Program.cs  Startup.cs
Microsoft.Azure.AppConfiguration.WebDemo/Pages/: Index.cshtml
Microsoft.Azure.AppConfiguration.WebDemo/Properties/: launchSettings.json
Microsoft.Azure.AppConfiguration.WebDemo/Properties/PublishProfiles/: app-configuration-demo-app - Zip Deploy.pubxml
Microsoft.Azure.AppConfiguration.WebDemo/Properties/ServiceDependencies/app-configuration-demo-app - Zip Deploy/: profile.arm.json
