is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Microsoft.Azure.AppConfiguration.WebDemo
build_property.RootNamespace = Microsoft.Azure.AppConfiguration.WebDemo
build_property.ProjectDir = C:\_vet\_vetCode\AppConfiguration\PG-Samples\examples\DotNetCore\WebDemo\Microsoft.Azure.AppConfiguration.WebDemo\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\_vet\_vetCode\AppConfiguration\PG-Samples\examples\DotNetCore\WebDemo\Microsoft.Azure.AppConfiguration.WebDemo
build_property._RazorSourceGeneratorDebug = 

[C:/_vet/_vetCode/AppConfiguration/PG-Samples/examples/DotNetCore/WebDemo/Microsoft.Azure.AppConfiguration.WebDemo/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/_vet/_vetCode/AppConfiguration/PG-Samples/examples/DotNetCore/WebDemo/Microsoft.Azure.AppConfiguration.WebDemo/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/_vet/_vetCode/AppConfiguration/PG-Samples/examples/DotNetCore/WebDemo/Microsoft.Azure.AppConfiguration.WebDemo/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/_vet/_vetCode/AppConfiguration/PG-Samples/examples/DotNetCore/WebDemo/Microsoft.Azure.AppConfiguration.WebDemo/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/_vet/_vetCode/AppConfiguration/PG-Samples/examples/DotNetCore/WebDemo/Microsoft.Azure.AppConfiguration.WebDemo/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/_vet/_vetCode/AppConfiguration/PG-Samples/examples/DotNetCore/WebDemo/Microsoft.Azure.AppConfiguration.WebDemo/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/_vet/_vetCode/AppConfiguration/PG-Samples/examples/DotNetCore/WebDemo/Microsoft.Azure.AppConfiguration.WebDemo/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/_vet/_vetCode/AppConfiguration/PG-Samples/examples/DotNetCore/WebDemo/Microsoft.Azure.AppConfiguration.WebDemo/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
